Demo.QQ/Demo.QQ/View/LoginView.xaml

<Window x:Class="Demo.QQ.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.QQ.View"
        mc:Ignorable="d"
        Title="QQ" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Height="350" Width="450" FontFamily="Microsoft YaHei" Loaded="Window_Loaded" Name="LoginWindow">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="back" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="back" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="MiniButtonTemplate">
            <Border Background="Transparent"  Name="back2">
                <Path Data="M16 0 0 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="back2" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="back2" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="UserTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"   VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                
                                BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="8*"/>

                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xf216;"   FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#C7C7C7" VerticalAlignment="Center" Margin="0,0,0,2" />
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                    MinHeight="20"           VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.0,0"/>
                                <TextBlock Grid.Column="2" FontSize="20" Text="&#xe615;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#C7C7C7" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 0 "/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#C7C7C7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#C7C7C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PwdPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="8*"/>

                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe708;"   FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#C7C7C7" VerticalAlignment="Center" Margin="0,0,0,2" />
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                            MinHeight="20"           VerticalContentAlignment="Center"  Margin="0,0,0.0,0" />
                                <TextBlock Grid.Column="2" FontSize="20" Text="&#xe61b;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#C7C7C7" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 0 "/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

       
        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Border Background="#1FC8FD"  CornerRadius="3" Name="back3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#22FFFFFF" Grid.ColumnSpan="3" Visibility="Hidden" CornerRadius="2" Name="btnback"/>
                    <TextBlock Grid.Column="1" Text="&#xe602;" FontSize="16"  FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="安全登录"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" TargetName="btnback" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="back3" Value="#3860FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" BlurRadius="5" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Border CornerRadius="5,5,0,0"  x:Name="border">
                
                <Grid    Name="layout"  Background="#7D72FF"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="{Binding ElementName=border,Path=CornerRadius.TopLeft}" 
					RadiusY="{Binding ElementName=border,Path=CornerRadius.TopLeft}"  Rect="0,0,440,122"/>
                    </Grid.Clip> 
                </Grid>
            </Border>
            <Button VerticalAlignment="Top" Name="btnMini"  Grid.Column="1" Width="40" Height="40" Margin="0,0,40,0" HorizontalAlignment="Right" Template="{StaticResource MiniButtonTemplate}"
               Command="{Binding MiniWindowCommand}"  CommandParameter="{Binding ElementName=LoginWindow}"   ></Button>
            <Button VerticalAlignment="Top" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Right" Template="{StaticResource CloseButtonTemplate}" Name="btnClose" Command="{Binding  CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"></Button>
           
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Width="32" Height="40" HorizontalAlignment="Left" Margin="3 10 0 0">
                        <Canvas Width="24" Height="30">
                            <Path Fill="White" Data="M3.18,13.54C3.76,12.16 4.57,11.14 5.17,10.92C5.16,10.12 5.31,9.62 5.56,9.22C5.56,9.19 5.5,8.86 5.72,8.45C5.87,4.85 8.21,2 12,2C15.79,2 18.13,4.85 18.28,8.45C18.5,8.86 18.44,9.19 18.44,9.22C18.69,9.62 18.84,10.12 18.83,10.92C19.43,11.14 20.24,12.16 20.82,13.55C21.57,15.31 21.69,17 21.09,17.3C20.68,17.5 20.03,17 19.42,16.12C19.18,17.1 18.58,18 17.73,18.71C18.63,19.04 19.21,19.58 19.21,20.19C19.21,21.19 17.63,22 15.69,22C13.93,22 12.5,21.34 12.21,20.5H11.79C11.5,21.34 10.07,22 8.31,22C6.37,22 4.79,21.19 4.79,20.19C4.79,19.58 5.37,19.04 6.27,18.71C5.42,18 4.82,17.1 4.58,16.12C3.97,17 3.32,17.5 2.91,17.3C2.31,17 2.43,15.31 3.18,13.54Z" />
                        </Canvas>
                    </Viewbox>
                    <Label Grid.Column="0" Content="QQ" Margin="30 10 0 4" Foreground="White" FontSize="24"/>
                </Grid>
             
            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <Border Margin="0 70 0 0" Background="White" VerticalAlignment="Center"      HorizontalAlignment="Center" CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" BlurRadius="5" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Border CornerRadius="50" Width="90" Height="90" >
                        <Border.Background >
                            <ImageBrush  ImageSource="/Assets/Images/081620196216.jpg" />
                        </Border.Background>
                    </Border>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBox Height="40" Grid.Row="1"  FontSize="14"  Style="{DynamicResource UserTextBoxStyle}"  ></TextBox>
                    </Grid>
                    <PasswordBox Height="40"  PasswordChar="*" Grid.Row="1"  FontSize="14" Style="{DynamicResource PwdPasswordBoxStyle}"></PasswordBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalAlignment="Center"   Content="自动登录" Foreground="#A6A6A6" Grid.Column="0"/>
                        <CheckBox VerticalAlignment="Center" Content="记住密码" Foreground="#A6A6A6" Grid.Column="2"/>
                        <TextBlock VerticalAlignment="Center" Text="找回密码" Foreground="#A6A6A6" Grid.Column="4"/>
                         
                    </Grid>
                    <Button Name="btnLogin" Template="{StaticResource LoginButtonTemplate}" Height="40" Background="#1FC8FD"  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}" Foreground="White" FontSize="16" Grid.Row="3" Content="安全登录"></Button>
                    <TextBlock Grid.Row="4"></TextBlock>
                </Grid>
                <Label Grid.Column="0" HorizontalAlignment="Center" Foreground="#A6A6A6" VerticalAlignment="Bottom" FontSize="14" Margin="0 0 0 15" Content="注册账号"/>
                <Border Grid.Column="2">

                    <Viewbox Width="35" Height="35" HorizontalAlignment="Right" Margin="0 0 10 10" VerticalAlignment="Bottom">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#B1B3B5" Data="M3,11H5V13H3V11M11,5H13V9H11V5M9,11H13V15H11V13H9V11M15,11H17V13H19V11H21V13H19V15H21V19H19V21H17V19H13V21H11V17H15V15H17V13H15V11M19,19V15H17V19H19M15,3H21V9H15V3M17,5V7H19V5H17M3,3H9V9H3V3M5,5V7H7V5H5M3,15H9V21H3V15M5,17V19H7V17H5Z" />
                        </Canvas>
                    </Viewbox>

                </Border>
            </Grid>


        </Grid>
    </Border>
</Window>
